Compiling 35 files with 0.8.23
Solc 0.8.23 finished in 8.54s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.23;"[0m
[34m-->[0m test/unit/InteractionsTest.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 28, line 11, chars 324-1662, hits: 0)
- Line (location: source ID 28, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 28, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 28, line 12, chars 417-435, hits: 0)
- Line (location: source ID 28, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 28, line 13, chars 445-718, hits: 0)
- Line (location: source ID 28, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 28, line 21, chars 684-718, hits: 0)
- Line (location: source ID 28, line 23, chars 733-752, hits: 0)
- Statement (location: source ID 28, line 23, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 729-1177, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 729-1177, hits: 0)
- Line (location: source ID 28, line 24, chars 768-832, hits: 0)
- Statement (location: source ID 28, line 24, chars 768-832, hits: 0)
- Statement (location: source ID 28, line 24, chars 808-832, hits: 0)
- Line (location: source ID 28, line 25, chars 846-946, hits: 0)
- Statement (location: source ID 28, line 25, chars 846-946, hits: 0)
- Line (location: source ID 28, line 29, chars 961-1019, hits: 0)
- Statement (location: source ID 28, line 29, chars 961-1019, hits: 0)
- Statement (location: source ID 28, line 29, chars 997-1019, hits: 0)
- Line (location: source ID 28, line 30, chars 1033-1166, hits: 0)
- Statement (location: source ID 28, line 30, chars 1033-1166, hits: 0)
- Line (location: source ID 28, line 37, chars 1187-1206, hits: 0)
- Statement (location: source ID 28, line 37, chars 1187-1206, hits: 0)
- Line (location: source ID 28, line 38, chars 1216-1406, hits: 0)
- Statement (location: source ID 28, line 38, chars 1216-1406, hits: 0)
- Statement (location: source ID 28, line 38, chars 1232-1406, hits: 0)
- Line (location: source ID 28, line 46, chars 1416-1434, hits: 0)
- Statement (location: source ID 28, line 46, chars 1416-1434, hits: 0)
- Line (location: source ID 28, line 48, chars 1445-1488, hits: 0)
- Statement (location: source ID 28, line 48, chars 1445-1488, hits: 0)
- Statement (location: source ID 28, line 48, chars 1471-1488, hits: 0)
- Line (location: source ID 28, line 49, chars 1498-1616, hits: 0)
- Statement (location: source ID 28, line 49, chars 1498-1616, hits: 0)
- Line (location: source ID 28, line 54, chars 1626-1655, hits: 0)
- Statement (location: source ID 28, line 54, chars 1626-1655, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 29, chars 790-1312, hits: 0)
- Line (location: source ID 29, line 30, chars 874-1305, hits: 0)
- Statement (location: source ID 29, line 30, chars 874-1305, hits: 0)
- Line (location: source ID 29, line 31, chars 893-1305, hits: 0)
- Statement (location: source ID 29, line 31, chars 893-1305, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1318-2220, hits: 0)
- Line (location: source ID 29, line 43, chars 1407-1455, hits: 0)
- Statement (location: source ID 29, line 43, chars 1407-1455, hits: 0)
- Statement (location: source ID 29, line 43, chars 1445-1455, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1403-1508, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1403-1508, hits: 0)
- Line (location: source ID 29, line 44, chars 1471-1497, hits: 0)
- Statement (location: source ID 29, line 44, chars 1471-1497, hits: 0)
- Line (location: source ID 29, line 46, chars 1517-1544, hits: 0)
- Statement (location: source ID 29, line 46, chars 1517-1544, hits: 0)
- Line (location: source ID 29, line 47, chars 1554-1579, hits: 0)
- Statement (location: source ID 29, line 47, chars 1554-1579, hits: 0)
- Line (location: source ID 29, line 48, chars 1589-1608, hits: 0)
- Statement (location: source ID 29, line 48, chars 1589-1608, hits: 0)
- Line (location: source ID 29, line 49, chars 1618-1743, hits: 0)
- Statement (location: source ID 29, line 49, chars 1618-1743, hits: 0)
- Statement (location: source ID 29, line 49, chars 1662-1743, hits: 0)
- Line (location: source ID 29, line 53, chars 1753-1785, hits: 0)
- Statement (location: source ID 29, line 53, chars 1753-1785, hits: 0)
- Statement (location: source ID 29, line 53, chars 1770-1785, hits: 0)
- Line (location: source ID 29, line 54, chars 1795-1813, hits: 0)
- Statement (location: source ID 29, line 54, chars 1795-1813, hits: 0)
- Line (location: source ID 29, line 56, chars 1824-2213, hits: 0)
- Statement (location: source ID 29, line 56, chars 1824-2213, hits: 0)
- Line (location: source ID 29, line 57, chars 1843-2213, hits: 0)
- Statement (location: source ID 29, line 57, chars 1843-2213, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 41, chars 1412-1777, hits: 0)
- Line (location: source ID 30, line 42, chars 1468-1514, hits: 0)
- Statement (location: source ID 30, line 42, chars 1468-1514, hits: 0)
- Statement (location: source ID 30, line 42, chars 1496-1514, hits: 0)
- Line (location: source ID 30, line 43, chars 1524-1715, hits: 0)
- Statement (location: source ID 30, line 43, chars 1524-1715, hits: 0)
- Line (location: source ID 30, line 51, chars 1681-1715, hits: 0)
- Statement (location: source ID 30, line 51, chars 1681-1715, hits: 0)
- Line (location: source ID 30, line 52, chars 1725-1770, hits: 0)
- Statement (location: source ID 30, line 52, chars 1725-1770, hits: 0)
- Function "fundSubscription" (location: source ID 30, line 55, chars 1783-2557, hits: 0)
- Line (location: source ID 30, line 60, chars 1908-1952, hits: 0)
- Statement (location: source ID 30, line 60, chars 1908-1952, hits: 0)
- Line (location: source ID 30, line 61, chars 1962-2015, hits: 0)
- Statement (location: source ID 30, line 61, chars 1962-2015, hits: 0)
- Line (location: source ID 30, line 62, chars 2025-2067, hits: 0)
- Statement (location: source ID 30, line 62, chars 2025-2067, hits: 0)
- Line (location: source ID 30, line 63, chars 2081-2103, hits: 0)
- Statement (location: source ID 30, line 63, chars 2081-2103, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 63, chars 2077-2314, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 63, chars 2077-2314, hits: 0)
- Line (location: source ID 30, line 64, chars 2119-2138, hits: 0)
- Statement (location: source ID 30, line 64, chars 2119-2138, hits: 0)
- Line (location: source ID 30, line 65, chars 2152-2271, hits: 0)
- Statement (location: source ID 30, line 65, chars 2152-2271, hits: 0)
- Line (location: source ID 30, line 69, chars 2285-2303, hits: 0)
- Statement (location: source ID 30, line 69, chars 2285-2303, hits: 0)
- Line (location: source ID 30, line 71, chars 2334-2353, hits: 0)
- Statement (location: source ID 30, line 71, chars 2334-2353, hits: 0)
- Line (location: source ID 30, line 72, chars 2367-2508, hits: 0)
- Statement (location: source ID 30, line 72, chars 2367-2508, hits: 0)
- Line (location: source ID 30, line 77, chars 2522-2540, hits: 0)
- Statement (location: source ID 30, line 77, chars 2522-2540, hits: 0)
- Function "run" (location: source ID 30, line 81, chars 2563-2633, hits: 0)
- Line (location: source ID 30, line 82, chars 2597-2626, hits: 0)
- Statement (location: source ID 30, line 82, chars 2597-2626, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 87, chars 2674-2952, hits: 0)
- Line (location: source ID 30, line 88, chars 2739-2785, hits: 0)
- Statement (location: source ID 30, line 88, chars 2739-2785, hits: 0)
- Statement (location: source ID 30, line 88, chars 2767-2785, hits: 0)
- Line (location: source ID 30, line 89, chars 2795-2893, hits: 0)
- Statement (location: source ID 30, line 89, chars 2795-2893, hits: 0)
- Statement (location: source ID 30, line 89, chars 2846-2893, hits: 0)
- Line (location: source ID 30, line 91, chars 2903-2945, hits: 0)
- Statement (location: source ID 30, line 91, chars 2903-2945, hits: 0)
- Function "addConsumer" (location: source ID 30, line 94, chars 2958-3381, hits: 0)
- Line (location: source ID 30, line 99, chars 3080-3129, hits: 0)
- Statement (location: source ID 30, line 99, chars 3080-3129, hits: 0)
- Line (location: source ID 30, line 100, chars 3139-3192, hits: 0)
- Statement (location: source ID 30, line 100, chars 3139-3192, hits: 0)
- Line (location: source ID 30, line 101, chars 3202-3244, hits: 0)
- Statement (location: source ID 30, line 101, chars 3202-3244, hits: 0)
- Line (location: source ID 30, line 102, chars 3254-3273, hits: 0)
- Statement (location: source ID 30, line 102, chars 3254-3273, hits: 0)
- Line (location: source ID 30, line 103, chars 3283-3346, hits: 0)
- Statement (location: source ID 30, line 103, chars 3283-3346, hits: 0)
- Line (location: source ID 30, line 104, chars 3356-3374, hits: 0)
- Statement (location: source ID 30, line 104, chars 3356-3374, hits: 0)
- Function "run" (location: source ID 30, line 107, chars 3387-3582, hits: 0)
- Line (location: source ID 30, line 108, chars 3421-3535, hits: 0)
- Statement (location: source ID 30, line 108, chars 3421-3535, hits: 0)
- Statement (location: source ID 30, line 108, chars 3438-3535, hits: 0)
- Line (location: source ID 30, line 112, chars 3545-3575, hits: 0)
- Statement (location: source ID 30, line 112, chars 3545-3575, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 13, chars 469-744, hits: 0)
- Line (location: source ID 30, line 14, chars 544-590, hits: 0)
- Statement (location: source ID 30, line 14, chars 544-590, hits: 0)
- Statement (location: source ID 30, line 14, chars 572-590, hits: 0)
- Line (location: source ID 30, line 15, chars 600-686, hits: 0)
- Statement (location: source ID 30, line 15, chars 600-686, hits: 0)
- Statement (location: source ID 30, line 15, chars 639-686, hits: 0)
- Line (location: source ID 30, line 17, chars 696-737, hits: 0)
- Statement (location: source ID 30, line 17, chars 696-737, hits: 0)
- Statement (location: source ID 30, line 17, chars 703-737, hits: 0)
- Function "createSubscription" (location: source ID 30, line 20, chars 750-1213, hits: 0)
- Line (location: source ID 30, line 23, chars 850-915, hits: 0)
- Statement (location: source ID 30, line 23, chars 850-915, hits: 0)
- Line (location: source ID 30, line 24, chars 925-944, hits: 0)
- Statement (location: source ID 30, line 24, chars 925-944, hits: 0)
- Line (location: source ID 30, line 25, chars 954-1039, hits: 0)
- Statement (location: source ID 30, line 25, chars 954-1039, hits: 0)
- Statement (location: source ID 30, line 25, chars 969-1039, hits: 0)
- Line (location: source ID 30, line 27, chars 1049-1067, hits: 0)
- Statement (location: source ID 30, line 27, chars 1049-1067, hits: 0)
- Line (location: source ID 30, line 28, chars 1077-1115, hits: 0)
- Statement (location: source ID 30, line 28, chars 1077-1115, hits: 0)
- Line (location: source ID 30, line 29, chars 1125-1184, hits: 0)
- Statement (location: source ID 30, line 29, chars 1125-1184, hits: 0)
- Line (location: source ID 30, line 30, chars 1194-1206, hits: 0)
- Statement (location: source ID 30, line 30, chars 1194-1206, hits: 0)
- Function "run" (location: source ID 30, line 33, chars 1219-1315, hits: 0)
- Line (location: source ID 30, line 34, chars 1270-1308, hits: 0)
- Statement (location: source ID 30, line 34, chars 1270-1308, hits: 0)
- Statement (location: source ID 30, line 34, chars 1277-1308, hits: 0)

Uncovered for src/Raffle.sol:
- Function "enterRaffle" (location: source ID 31, line 67, chars 2093-2421, hits: 0)
- Line (location: source ID 31, line 68, chars 2147-2172, hits: 0)
- Statement (location: source ID 31, line 68, chars 2147-2172, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 68, chars 2143-2232, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 68, chars 2143-2232, hits: 0)
- Line (location: source ID 31, line 69, chars 2188-2221, hits: 0)
- Statement (location: source ID 31, line 69, chars 2188-2221, hits: 0)
- Line (location: source ID 31, line 71, chars 2245-2278, hits: 0)
- Statement (location: source ID 31, line 71, chars 2245-2278, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 31, line 71, chars 2241-2329, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 31, line 71, chars 2241-2329, hits: 0)
- Line (location: source ID 31, line 72, chars 2294-2318, hits: 0)
- Statement (location: source ID 31, line 72, chars 2294-2318, hits: 0)
- Line (location: source ID 31, line 74, chars 2338-2373, hits: 0)
- Statement (location: source ID 31, line 74, chars 2338-2373, hits: 0)
- Line (location: source ID 31, line 76, chars 2384-2414, hits: 0)
- Statement (location: source ID 31, line 76, chars 2384-2414, hits: 0)
- Function "checkUpkeep" (location: source ID 31, line 88, chars 2832-3326, hits: 0)
- Line (location: source ID 31, line 91, chars 2976-3046, hits: 0)
- Statement (location: source ID 31, line 91, chars 2976-3046, hits: 0)
- Statement (location: source ID 31, line 91, chars 2997-3046, hits: 0)
- Line (location: source ID 31, line 92, chars 3056-3103, hits: 0)
- Statement (location: source ID 31, line 92, chars 3056-3103, hits: 0)
- Statement (location: source ID 31, line 92, chars 3070-3103, hits: 0)
- Line (location: source ID 31, line 93, chars 3113-3156, hits: 0)
- Statement (location: source ID 31, line 93, chars 3113-3156, hits: 0)
- Statement (location: source ID 31, line 93, chars 3131-3156, hits: 0)
- Line (location: source ID 31, line 94, chars 3166-3204, hits: 0)
- Statement (location: source ID 31, line 94, chars 3166-3204, hits: 0)
- Statement (location: source ID 31, line 94, chars 3184-3204, hits: 0)
- Line (location: source ID 31, line 95, chars 3214-3280, hits: 0)
- Statement (location: source ID 31, line 95, chars 3214-3280, hits: 0)
- Line (location: source ID 31, line 96, chars 3290-3319, hits: 0)
- Statement (location: source ID 31, line 96, chars 3290-3319, hits: 0)
- Function "performUpKeep" (location: source ID 31, line 99, chars 3332-3974, hits: 0)
- Line (location: source ID 31, line 100, chars 3405-3444, hits: 0)
- Statement (location: source ID 31, line 100, chars 3405-3444, hits: 0)
- Statement (location: source ID 31, line 100, chars 3429-3444, hits: 0)
- Line (location: source ID 31, line 101, chars 3458-3471, hits: 0)
- Statement (location: source ID 31, line 101, chars 3458-3471, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 31, line 101, chars 3454-3655, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 101, chars 3454-3655, hits: 0)
- Line (location: source ID 31, line 102, chars 3487-3644, hits: 0)
- Statement (location: source ID 31, line 102, chars 3487-3644, hits: 0)
- Line (location: source ID 31, line 108, chars 3664-3703, hits: 0)
- Statement (location: source ID 31, line 108, chars 3664-3703, hits: 0)
- Line (location: source ID 31, line 109, chars 3713-3920, hits: 0)
- Statement (location: source ID 31, line 109, chars 3713-3920, hits: 0)
- Statement (location: source ID 31, line 109, chars 3733-3920, hits: 0)
- Line (location: source ID 31, line 116, chars 3930-3967, hits: 0)
- Statement (location: source ID 31, line 116, chars 3930-3967, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 119, chars 3980-4588, hits: 0)
- Line (location: source ID 31, line 123, chars 4111-4168, hits: 0)
- Statement (location: source ID 31, line 123, chars 4111-4168, hits: 0)
- Statement (location: source ID 31, line 123, chars 4135-4168, hits: 0)
- Line (location: source ID 31, line 124, chars 4178-4227, hits: 0)
- Statement (location: source ID 31, line 124, chars 4178-4227, hits: 0)
- Line (location: source ID 31, line 125, chars 4237-4260, hits: 0)
- Statement (location: source ID 31, line 125, chars 4237-4260, hits: 0)
- Line (location: source ID 31, line 126, chars 4270-4302, hits: 0)
- Statement (location: source ID 31, line 126, chars 4270-4302, hits: 0)
- Line (location: source ID 31, line 128, chars 4313-4349, hits: 0)
- Statement (location: source ID 31, line 128, chars 4313-4349, hits: 0)
- Line (location: source ID 31, line 129, chars 4359-4392, hits: 0)
- Statement (location: source ID 31, line 129, chars 4359-4392, hits: 0)
- Line (location: source ID 31, line 130, chars 4402-4466, hits: 0)
- Statement (location: source ID 31, line 130, chars 4402-4466, hits: 0)
- Statement (location: source ID 31, line 130, chars 4421-4466, hits: 0)
- Line (location: source ID 31, line 131, chars 4480-4488, hits: 0)
- Statement (location: source ID 31, line 131, chars 4480-4488, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 131, chars 4476-4546, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 131, chars 4476-4546, hits: 0)
- Line (location: source ID 31, line 132, chars 4504-4535, hits: 0)
- Statement (location: source ID 31, line 132, chars 4504-4535, hits: 0)
- Line (location: source ID 31, line 135, chars 4556-4581, hits: 0)
- Statement (location: source ID 31, line 135, chars 4556-4581, hits: 0)
- Function "getEntraceFee" (location: source ID 31, line 139, chars 4617-4711, hits: 0)
- Line (location: source ID 31, line 140, chars 4684-4704, hits: 0)
- Statement (location: source ID 31, line 140, chars 4684-4704, hits: 0)
- Function "getRaffleState" (location: source ID 31, line 143, chars 4717-4816, hits: 0)
- Line (location: source ID 31, line 144, chars 4789-4809, hits: 0)
- Statement (location: source ID 31, line 144, chars 4789-4809, hits: 0)
- Function "getPlayer" (location: source ID 31, line 147, chars 4822-4944, hits: 0)
- Line (location: source ID 31, line 148, chars 4906-4937, hits: 0)
- Statement (location: source ID 31, line 148, chars 4906-4937, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 30):
- IC 133 -> Item 36
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 41, chars 1412-1777, hits: 0)
- IC 236 -> Item 37
  - Refers to item: Line (location: source ID 30, line 42, chars 1468-1514, hits: 0)
- IC 236 -> Item 38
  - Refers to item: Statement (location: source ID 30, line 42, chars 1468-1514, hits: 0)
- IC 238 -> Item 39
  - Refers to item: Statement (location: source ID 30, line 42, chars 1496-1514, hits: 0)
- IC 284 -> Item 40
  - Refers to item: Line (location: source ID 30, line 43, chars 1524-1715, hits: 0)
- IC 284 -> Item 41
  - Refers to item: Statement (location: source ID 30, line 43, chars 1524-1715, hits: 0)
- IC 289 -> Item 42
  - Refers to item: Line (location: source ID 30, line 51, chars 1681-1715, hits: 0)
- IC 289 -> Item 43
  - Refers to item: Statement (location: source ID 30, line 51, chars 1681-1715, hits: 0)
- IC 413 -> Item 44
  - Refers to item: Line (location: source ID 30, line 52, chars 1725-1770, hits: 0)
- IC 413 -> Item 45
  - Refers to item: Statement (location: source ID 30, line 52, chars 1725-1770, hits: 0)
- IC 145 -> Item 46
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 55, chars 1783-2557, hits: 0)
- IC 432 -> Item 47
  - Refers to item: Line (location: source ID 30, line 60, chars 1908-1952, hits: 0)
- IC 432 -> Item 48
  - Refers to item: Statement (location: source ID 30, line 60, chars 1908-1952, hits: 0)
- IC 507 -> Item 49
  - Refers to item: Line (location: source ID 30, line 61, chars 1962-2015, hits: 0)
- IC 507 -> Item 50
  - Refers to item: Statement (location: source ID 30, line 61, chars 1962-2015, hits: 0)
- IC 572 -> Item 51
  - Refers to item: Line (location: source ID 30, line 62, chars 2025-2067, hits: 0)
- IC 572 -> Item 52
  - Refers to item: Statement (location: source ID 30, line 62, chars 2025-2067, hits: 0)
- IC 637 -> Item 53
  - Refers to item: Line (location: source ID 30, line 63, chars 2081-2103, hits: 0)
- IC 637 -> Item 54
  - Refers to item: Statement (location: source ID 30, line 63, chars 2081-2103, hits: 0)
- IC 1020 -> Item 55
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 63, chars 2077-2314, hits: 0)
- IC 1029 -> Item 56
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 63, chars 2077-2314, hits: 0)
- IC 683 -> Item 57
  - Refers to item: Line (location: source ID 30, line 64, chars 2119-2138, hits: 0)
- IC 683 -> Item 58
  - Refers to item: Statement (location: source ID 30, line 64, chars 2119-2138, hits: 0)
- IC 780 -> Item 59
  - Refers to item: Line (location: source ID 30, line 65, chars 2152-2271, hits: 0)
- IC 780 -> Item 60
  - Refers to item: Statement (location: source ID 30, line 65, chars 2152-2271, hits: 0)
- IC 937 -> Item 61
  - Refers to item: Line (location: source ID 30, line 69, chars 2285-2303, hits: 0)
- IC 937 -> Item 62
  - Refers to item: Statement (location: source ID 30, line 69, chars 2285-2303, hits: 0)
- IC 1076 -> Item 63
  - Refers to item: Line (location: source ID 30, line 71, chars 2334-2353, hits: 0)
- IC 1076 -> Item 64
  - Refers to item: Statement (location: source ID 30, line 71, chars 2334-2353, hits: 0)
- IC 1173 -> Item 65
  - Refers to item: Line (location: source ID 30, line 72, chars 2367-2508, hits: 0)
- IC 1173 -> Item 66
  - Refers to item: Statement (location: source ID 30, line 72, chars 2367-2508, hits: 0)
- IC 1384 -> Item 67
  - Refers to item: Line (location: source ID 30, line 77, chars 2522-2540, hits: 0)
- IC 1384 -> Item 68
  - Refers to item: Statement (location: source ID 30, line 77, chars 2522-2540, hits: 0)
- IC 177 -> Item 69
  - Refers to item: Function "run" (location: source ID 30, line 81, chars 2563-2633, hits: 0)
- IC 1487 -> Item 70
  - Refers to item: Line (location: source ID 30, line 82, chars 2597-2626, hits: 0)
- IC 1487 -> Item 71
  - Refers to item: Statement (location: source ID 30, line 82, chars 2597-2626, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 29):
- IC 161 -> Item 212
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 29, chars 790-1312, hits: 0)
- IC 1366 -> Item 213
  - Refers to item: Line (location: source ID 29, line 30, chars 874-1305, hits: 0)
- IC 1366 -> Item 214
  - Refers to item: Statement (location: source ID 29, line 30, chars 874-1305, hits: 0)
- IC 1366 -> Item 215
  - Refers to item: Line (location: source ID 29, line 31, chars 893-1305, hits: 0)
- IC 1366 -> Item 216
  - Refers to item: Statement (location: source ID 29, line 31, chars 893-1305, hits: 0)
- IC 87 -> Item 217
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1318-2220, hits: 0)
- IC 240 -> Item 218
  - Refers to item: Line (location: source ID 29, line 43, chars 1407-1455, hits: 0)
- IC 240 -> Item 219
  - Refers to item: Statement (location: source ID 29, line 43, chars 1407-1455, hits: 0)
- IC 240 -> Item 220
  - Refers to item: Statement (location: source ID 29, line 43, chars 1445-1455, hits: 0)
- IC 330 -> Item 221
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1403-1508, hits: 0)
- IC 640 -> Item 222
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1403-1508, hits: 0)
- IC 330 -> Item 223
  - Refers to item: Line (location: source ID 29, line 44, chars 1471-1497, hits: 0)
- IC 330 -> Item 224
  - Refers to item: Statement (location: source ID 29, line 44, chars 1471-1497, hits: 0)
- IC 641 -> Item 225
  - Refers to item: Line (location: source ID 29, line 46, chars 1517-1544, hits: 0)
- IC 641 -> Item 226
  - Refers to item: Statement (location: source ID 29, line 46, chars 1517-1544, hits: 0)
- IC 654 -> Item 227
  - Refers to item: Line (location: source ID 29, line 47, chars 1554-1579, hits: 0)
- IC 654 -> Item 228
  - Refers to item: Statement (location: source ID 29, line 47, chars 1554-1579, hits: 0)
- IC 699 -> Item 229
  - Refers to item: Line (location: source ID 29, line 48, chars 1589-1608, hits: 0)
- IC 699 -> Item 230
  - Refers to item: Statement (location: source ID 29, line 48, chars 1589-1608, hits: 0)
- IC 796 -> Item 231
  - Refers to item: Line (location: source ID 29, line 49, chars 1618-1743, hits: 0)
- IC 796 -> Item 232
  - Refers to item: Statement (location: source ID 29, line 49, chars 1618-1743, hits: 0)
- IC 798 -> Item 233
  - Refers to item: Statement (location: source ID 29, line 49, chars 1662-1743, hits: 0)
- IC 859 -> Item 234
  - Refers to item: Line (location: source ID 29, line 53, chars 1753-1785, hits: 0)
- IC 859 -> Item 235
  - Refers to item: Statement (location: source ID 29, line 53, chars 1753-1785, hits: 0)
- IC 861 -> Item 236
  - Refers to item: Statement (location: source ID 29, line 53, chars 1770-1785, hits: 0)
- IC 943 -> Item 237
  - Refers to item: Line (location: source ID 29, line 54, chars 1795-1813, hits: 0)
- IC 943 -> Item 238
  - Refers to item: Statement (location: source ID 29, line 54, chars 1795-1813, hits: 0)
- IC 1040 -> Item 239
  - Refers to item: Line (location: source ID 29, line 56, chars 1824-2213, hits: 0)
- IC 1040 -> Item 240
  - Refers to item: Statement (location: source ID 29, line 56, chars 1824-2213, hits: 0)
- IC 1040 -> Item 241
  - Refers to item: Line (location: source ID 29, line 57, chars 1843-2213, hits: 0)
- IC 1040 -> Item 242
  - Refers to item: Statement (location: source ID 29, line 57, chars 1843-2213, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 30):
- IC 121 -> Item 243
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 13, chars 469-744, hits: 0)
- IC 263 -> Item 244
  - Refers to item: Line (location: source ID 30, line 14, chars 544-590, hits: 0)
- IC 263 -> Item 245
  - Refers to item: Statement (location: source ID 30, line 14, chars 544-590, hits: 0)
- IC 264 -> Item 246
  - Refers to item: Statement (location: source ID 30, line 14, chars 572-590, hits: 0)
- IC 310 -> Item 247
  - Refers to item: Line (location: source ID 30, line 15, chars 600-686, hits: 0)
- IC 310 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 15, chars 600-686, hits: 0)
- IC 312 -> Item 249
  - Refers to item: Statement (location: source ID 30, line 15, chars 639-686, hits: 0)
- IC 434 -> Item 250
  - Refers to item: Line (location: source ID 30, line 17, chars 696-737, hits: 0)
- IC 434 -> Item 251
  - Refers to item: Statement (location: source ID 30, line 17, chars 696-737, hits: 0)
- IC 434 -> Item 252
  - Refers to item: Statement (location: source ID 30, line 17, chars 703-737, hits: 0)
- IC 155 -> Item 253
  - Refers to item: Function "createSubscription" (location: source ID 30, line 20, chars 750-1213, hits: 0)
- IC 454 -> Item 254
  - Refers to item: Line (location: source ID 30, line 23, chars 850-915, hits: 0)
- IC 454 -> Item 255
  - Refers to item: Statement (location: source ID 30, line 23, chars 850-915, hits: 0)
- IC 527 -> Item 256
  - Refers to item: Line (location: source ID 30, line 24, chars 925-944, hits: 0)
- IC 527 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 24, chars 925-944, hits: 0)
- IC 624 -> Item 258
  - Refers to item: Line (location: source ID 30, line 25, chars 954-1039, hits: 0)
- IC 624 -> Item 259
  - Refers to item: Statement (location: source ID 30, line 25, chars 954-1039, hits: 0)
- IC 626 -> Item 260
  - Refers to item: Statement (location: source ID 30, line 25, chars 969-1039, hits: 0)
- IC 780 -> Item 261
  - Refers to item: Line (location: source ID 30, line 27, chars 1049-1067, hits: 0)
- IC 780 -> Item 262
  - Refers to item: Statement (location: source ID 30, line 27, chars 1049-1067, hits: 0)
- IC 877 -> Item 263
  - Refers to item: Line (location: source ID 30, line 28, chars 1077-1115, hits: 0)
- IC 877 -> Item 264
  - Refers to item: Statement (location: source ID 30, line 28, chars 1077-1115, hits: 0)
- IC 952 -> Item 265
  - Refers to item: Line (location: source ID 30, line 29, chars 1125-1184, hits: 0)
- IC 952 -> Item 266
  - Refers to item: Statement (location: source ID 30, line 29, chars 1125-1184, hits: 0)
- IC 988 -> Item 267
  - Refers to item: Line (location: source ID 30, line 30, chars 1194-1206, hits: 0)
- IC 988 -> Item 268
  - Refers to item: Statement (location: source ID 30, line 30, chars 1194-1206, hits: 0)
- IC 87 -> Item 269
  - Refers to item: Function "run" (location: source ID 30, line 33, chars 1219-1315, hits: 0)
- IC 246 -> Item 270
  - Refers to item: Line (location: source ID 30, line 34, chars 1270-1308, hits: 0)
- IC 246 -> Item 271
  - Refers to item: Statement (location: source ID 30, line 34, chars 1270-1308, hits: 0)
- IC 246 -> Item 272
  - Refers to item: Statement (location: source ID 30, line 34, chars 1277-1308, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 32):
- IC 428 -> Item 185
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 186
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 187
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 188
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 189
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 190
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 191
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 192
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 193
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 194
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 195
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 196
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 197
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 198
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 199
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 200
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 201
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 202
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 203
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 204
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 205
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 206
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 207
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 208
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 209
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 210
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 211
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 28):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 324-1662, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 28, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 28, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 28, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 28, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 28, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 28, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 28, line 23, chars 733-752, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 28, line 23, chars 733-752, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 729-1177, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 729-1177, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 28, line 24, chars 768-832, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 28, line 24, chars 768-832, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 24, chars 808-832, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 28, line 25, chars 846-946, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 25, chars 846-946, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 28, line 29, chars 961-1019, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 29, chars 961-1019, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 28, line 29, chars 997-1019, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 28, line 30, chars 1033-1166, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 28, line 30, chars 1033-1166, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 28, line 37, chars 1187-1206, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 37, chars 1187-1206, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 28, line 38, chars 1216-1406, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 38, chars 1216-1406, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 38, chars 1232-1406, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 28, line 46, chars 1416-1434, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 46, chars 1416-1434, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 28, line 48, chars 1445-1488, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 48, chars 1445-1488, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 28, line 48, chars 1471-1488, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 28, line 49, chars 1498-1616, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 49, chars 1498-1616, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 28, line 54, chars 1626-1655, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 28, line 54, chars 1626-1655, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 31):
- IC 201 -> Item 100
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 67, chars 2093-2421, hits: 0)
- IC 634 -> Item 101
  - Refers to item: Line (location: source ID 31, line 68, chars 2147-2172, hits: 0)
- IC 634 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 68, chars 2147-2172, hits: 0)
- IC 674 -> Item 103
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 68, chars 2143-2232, hits: 0)
- IC 723 -> Item 104
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 68, chars 2143-2232, hits: 0)
- IC 674 -> Item 105
  - Refers to item: Line (location: source ID 31, line 69, chars 2188-2221, hits: 0)
- IC 674 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 69, chars 2188-2221, hits: 0)
- IC 724 -> Item 107
  - Refers to item: Line (location: source ID 31, line 71, chars 2245-2278, hits: 0)
- IC 724 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 71, chars 2245-2278, hits: 0)
- IC 783 -> Item 109
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 71, chars 2241-2329, hits: 0)
- IC 832 -> Item 110
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 71, chars 2241-2329, hits: 0)
- IC 783 -> Item 111
  - Refers to item: Line (location: source ID 31, line 72, chars 2294-2318, hits: 0)
- IC 783 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 72, chars 2294-2318, hits: 0)
- IC 833 -> Item 113
  - Refers to item: Line (location: source ID 31, line 74, chars 2338-2373, hits: 0)
- IC 833 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 74, chars 2338-2373, hits: 0)
- IC 932 -> Item 115
  - Refers to item: Line (location: source ID 31, line 76, chars 2384-2414, hits: 0)
- IC 932 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 76, chars 2384-2414, hits: 0)
- IC 252 -> Item 117
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 88, chars 2832-3326, hits: 0)
- IC 1501 -> Item 118
  - Refers to item: Line (location: source ID 31, line 91, chars 2976-3046, hits: 0)
- IC 1501 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 91, chars 2976-3046, hits: 0)
- IC 1503 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 91, chars 2997-3046, hits: 0)
- IC 1554 -> Item 121
  - Refers to item: Line (location: source ID 31, line 92, chars 3056-3103, hits: 0)
- IC 1554 -> Item 122
  - Refers to item: Statement (location: source ID 31, line 92, chars 3056-3103, hits: 0)
- IC 1556 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 92, chars 3070-3103, hits: 0)
- IC 1612 -> Item 124
  - Refers to item: Line (location: source ID 31, line 93, chars 3113-3156, hits: 0)
- IC 1612 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 93, chars 3113-3156, hits: 0)
- IC 1614 -> Item 126
  - Refers to item: Statement (location: source ID 31, line 93, chars 3131-3156, hits: 0)
- IC 1619 -> Item 127
  - Refers to item: Line (location: source ID 31, line 94, chars 3166-3204, hits: 0)
- IC 1619 -> Item 128
  - Refers to item: Statement (location: source ID 31, line 94, chars 3166-3204, hits: 0)
- IC 1621 -> Item 129
  - Refers to item: Statement (location: source ID 31, line 94, chars 3184-3204, hits: 0)
- IC 1631 -> Item 130
  - Refers to item: Line (location: source ID 31, line 95, chars 3214-3280, hits: 0)
- IC 1631 -> Item 131
  - Refers to item: Statement (location: source ID 31, line 95, chars 3214-3280, hits: 0)
- IC 1661 -> Item 132
  - Refers to item: Line (location: source ID 31, line 96, chars 3290-3319, hits: 0)
- IC 1661 -> Item 133
  - Refers to item: Statement (location: source ID 31, line 96, chars 3290-3319, hits: 0)
- IC 211 -> Item 134
  - Refers to item: Function "performUpKeep" (location: source ID 31, line 99, chars 3332-3974, hits: 0)
- IC 1001 -> Item 135
  - Refers to item: Line (location: source ID 31, line 100, chars 3405-3444, hits: 0)
- IC 1001 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 100, chars 3405-3444, hits: 0)
- IC 1003 -> Item 137
  - Refers to item: Statement (location: source ID 31, line 100, chars 3429-3444, hits: 0)
- IC 1030 -> Item 138
  - Refers to item: Line (location: source ID 31, line 101, chars 3458-3471, hits: 0)
- IC 1030 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 101, chars 3458-3471, hits: 0)
- IC 1067 -> Item 140
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 101, chars 3454-3655, hits: 0)
- IC 1075 -> Item 141
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 101, chars 3454-3655, hits: 0)
- IC 1035 -> Item 142
  - Refers to item: Line (location: source ID 31, line 102, chars 3487-3644, hits: 0)
- IC 1035 -> Item 143
  - Refers to item: Statement (location: source ID 31, line 102, chars 3487-3644, hits: 0)
- IC 1138 -> Item 144
  - Refers to item: Line (location: source ID 31, line 108, chars 3664-3703, hits: 0)
- IC 1138 -> Item 145
  - Refers to item: Statement (location: source ID 31, line 108, chars 3664-3703, hits: 0)
- IC 1181 -> Item 146
  - Refers to item: Line (location: source ID 31, line 109, chars 3713-3920, hits: 0)
- IC 1181 -> Item 147
  - Refers to item: Statement (location: source ID 31, line 109, chars 3713-3920, hits: 0)
- IC 1183 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 109, chars 3733-3920, hits: 0)
- IC 1447 -> Item 149
  - Refers to item: Line (location: source ID 31, line 116, chars 3930-3967, hits: 0)
- IC 1447 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 116, chars 3930-3967, hits: 0)
- IC 1839 -> Item 151
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 119, chars 3980-4588, hits: 0)
- IC 1840 -> Item 152
  - Refers to item: Line (location: source ID 31, line 123, chars 4111-4168, hits: 0)
- IC 1840 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 123, chars 4111-4168, hits: 0)
- IC 1842 -> Item 154
  - Refers to item: Statement (location: source ID 31, line 123, chars 4135-4168, hits: 0)
- IC 1887 -> Item 155
  - Refers to item: Line (location: source ID 31, line 124, chars 4178-4227, hits: 0)
- IC 1887 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 124, chars 4178-4227, hits: 0)
- IC 1953 -> Item 157
  - Refers to item: Line (location: source ID 31, line 125, chars 4237-4260, hits: 0)
- IC 1953 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 125, chars 4237-4260, hits: 0)
- IC 2018 -> Item 159
  - Refers to item: Line (location: source ID 31, line 126, chars 4270-4302, hits: 0)
- IC 2018 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 126, chars 4270-4302, hits: 0)
- IC 2061 -> Item 161
  - Refers to item: Line (location: source ID 31, line 128, chars 4313-4349, hits: 0)
- IC 2061 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 128, chars 4313-4349, hits: 0)
- IC 2157 -> Item 163
  - Refers to item: Line (location: source ID 31, line 129, chars 4359-4392, hits: 0)
- IC 2157 -> Item 164
  - Refers to item: Statement (location: source ID 31, line 129, chars 4359-4392, hits: 0)
- IC 2164 -> Item 165
  - Refers to item: Line (location: source ID 31, line 130, chars 4402-4466, hits: 0)
- IC 2164 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 130, chars 4402-4466, hits: 0)
- IC 2166 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 130, chars 4421-4466, hits: 0)
- IC 2272 -> Item 168
  - Refers to item: Line (location: source ID 31, line 131, chars 4480-4488, hits: 0)
- IC 2272 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 131, chars 4480-4488, hits: 0)
- IC 2277 -> Item 170
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 131, chars 4476-4546, hits: 0)
- IC 2326 -> Item 171
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 131, chars 4476-4546, hits: 0)
- IC 2277 -> Item 172
  - Refers to item: Line (location: source ID 31, line 132, chars 4504-4535, hits: 0)
- IC 2277 -> Item 173
  - Refers to item: Statement (location: source ID 31, line 132, chars 4504-4535, hits: 0)
- IC 2327 -> Item 174
  - Refers to item: Line (location: source ID 31, line 135, chars 4556-4581, hits: 0)
- IC 2327 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 135, chars 4556-4581, hits: 0)
- IC 314 -> Item 176
  - Refers to item: Function "getEntraceFee" (location: source ID 31, line 139, chars 4617-4711, hits: 0)
- IC 1731 -> Item 177
  - Refers to item: Line (location: source ID 31, line 140, chars 4684-4704, hits: 0)
- IC 1731 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 140, chars 4684-4704, hits: 0)
- IC 117 -> Item 179
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 143, chars 4717-4816, hits: 0)
- IC 421 -> Item 180
  - Refers to item: Line (location: source ID 31, line 144, chars 4789-4809, hits: 0)
- IC 421 -> Item 181
  - Refers to item: Statement (location: source ID 31, line 144, chars 4789-4809, hits: 0)
- IC 357 -> Item 182
  - Refers to item: Function "getPlayer" (location: source ID 31, line 147, chars 4822-4944, hits: 0)
- IC 1771 -> Item 183
  - Refers to item: Line (location: source ID 31, line 148, chars 4906-4937, hits: 0)
- IC 1771 -> Item 184
  - Refers to item: Statement (location: source ID 31, line 148, chars 4906-4937, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 30):
- IC 87 -> Item 72
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 87, chars 2674-2952, hits: 0)
- IC 198 -> Item 73
  - Refers to item: Line (location: source ID 30, line 88, chars 2739-2785, hits: 0)
- IC 198 -> Item 74
  - Refers to item: Statement (location: source ID 30, line 88, chars 2739-2785, hits: 0)
- IC 200 -> Item 75
  - Refers to item: Statement (location: source ID 30, line 88, chars 2767-2785, hits: 0)
- IC 246 -> Item 76
  - Refers to item: Line (location: source ID 30, line 89, chars 2795-2893, hits: 0)
- IC 246 -> Item 77
  - Refers to item: Statement (location: source ID 30, line 89, chars 2795-2893, hits: 0)
- IC 249 -> Item 78
  - Refers to item: Statement (location: source ID 30, line 89, chars 2846-2893, hits: 0)
- IC 372 -> Item 79
  - Refers to item: Line (location: source ID 30, line 91, chars 2903-2945, hits: 0)
- IC 372 -> Item 80
  - Refers to item: Statement (location: source ID 30, line 91, chars 2903-2945, hits: 0)
- IC 131 -> Item 81
  - Refers to item: Function "addConsumer" (location: source ID 30, line 94, chars 2958-3381, hits: 0)
- IC 534 -> Item 82
  - Refers to item: Line (location: source ID 30, line 99, chars 3080-3129, hits: 0)
- IC 534 -> Item 83
  - Refers to item: Statement (location: source ID 30, line 99, chars 3080-3129, hits: 0)
- IC 599 -> Item 84
  - Refers to item: Line (location: source ID 30, line 100, chars 3139-3192, hits: 0)
- IC 599 -> Item 85
  - Refers to item: Statement (location: source ID 30, line 100, chars 3139-3192, hits: 0)
- IC 664 -> Item 86
  - Refers to item: Line (location: source ID 30, line 101, chars 3202-3244, hits: 0)
- IC 664 -> Item 87
  - Refers to item: Statement (location: source ID 30, line 101, chars 3202-3244, hits: 0)
- IC 765 -> Item 88
  - Refers to item: Line (location: source ID 30, line 102, chars 3254-3273, hits: 0)
- IC 765 -> Item 89
  - Refers to item: Statement (location: source ID 30, line 102, chars 3254-3273, hits: 0)
- IC 862 -> Item 90
  - Refers to item: Line (location: source ID 30, line 103, chars 3283-3346, hits: 0)
- IC 862 -> Item 91
  - Refers to item: Statement (location: source ID 30, line 103, chars 3283-3346, hits: 0)
- IC 1011 -> Item 92
  - Refers to item: Line (location: source ID 30, line 104, chars 3356-3374, hits: 0)
- IC 1011 -> Item 93
  - Refers to item: Statement (location: source ID 30, line 104, chars 3356-3374, hits: 0)
- IC 119 -> Item 94
  - Refers to item: Function "run" (location: source ID 30, line 107, chars 3387-3582, hits: 0)
- IC 391 -> Item 95
  - Refers to item: Line (location: source ID 30, line 108, chars 3421-3535, hits: 0)
- IC 391 -> Item 96
  - Refers to item: Statement (location: source ID 30, line 108, chars 3421-3535, hits: 0)
- IC 393 -> Item 97
  - Refers to item: Statement (location: source ID 30, line 108, chars 3438-3535, hits: 0)
- IC 520 -> Item 98
  - Refers to item: Line (location: source ID 30, line 112, chars 3545-3575, hits: 0)
- IC 520 -> Item 99
  - Refers to item: Statement (location: source ID 30, line 112, chars 3545-3575, hits: 0)

